C:\test\csharp\app2\bin\Debug\net8.0\app2.exe
C:\test\csharp\app2\bin\Debug\net8.0\app2.deps.json
C:\test\csharp\app2\bin\Debug\net8.0\app2.runtimeconfig.json
C:\test\csharp\app2\bin\Debug\net8.0\app2.dll
C:\test\csharp\app2\bin\Debug\net8.0\app2.pdb
C:\test\csharp\app2\bin\Debug\net8.0\app3.dll
C:\test\csharp\app2\bin\Debug\net8.0\app3.pdb
C:\test\csharp\app2\obj\Debug\net8.0\app2.csproj.AssemblyReference.cache
C:\test\csharp\app2\obj\Debug\net8.0\app2.GeneratedMSBuildEditorConfig.editorconfig
C:\test\csharp\app2\obj\Debug\net8.0\app2.AssemblyInfoInputs.cache
C:\test\csharp\app2\obj\Debug\net8.0\app2.AssemblyInfo.cs
C:\test\csharp\app2\obj\Debug\net8.0\app2.csproj.CoreCompileInputs.cache
C:\test\csharp\app2\obj\Debug\net8.0\app2.csproj.Up2Date
C:\test\csharp\app2\obj\Debug\net8.0\app2.dll
C:\test\csharp\app2\obj\Debug\net8.0\refint\app2.dll
C:\test\csharp\app2\obj\Debug\net8.0\app2.pdb
C:\test\csharp\app2\obj\Debug\net8.0\app2.genruntimeconfig.cache
C:\test\csharp\app2\obj\Debug\net8.0\ref\app2.dll
c:\test\csharp\app2\bin\Debug\net8.0\System.Data.Odbc.dll
c:\test\csharp\app2\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.Odbc.dll
c:\test\csharp\app2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.Odbc.dll
C:\test\csharp\app2\obj\Debug\net8.0\app2.sourcelink.json
